# syntax=docker/dockerfile:1.7
FROM node:22-bookworm AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build && npm run build:backend

FROM node:22-bookworm AS prod-deps
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev

FROM node:22-bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates docker.io && \
    rm -rf /var/lib/apt/lists/*
RUN curl -sSL https://raw.githubusercontent.com/nektos/act/master/install.sh | bash -s -- -b /usr/local/bin

WORKDIR /app
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/.env.example ./.env.example
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 8080
CMD ["node", "backend/dist/server.js"]
